.faq {
  position: relative;
  overflow: hidden;

  &::before {
    position: absolute;
    content: "";
    width: 1892px;
    height: 1114px;
    right: 50%;
    transform: translateX(49.5%);
    top: 45px;
    background-image: url("../img/faq-bg_desktop.svg");
    background-repeat: no-repeat;
    z-index: 1;
  }

  @media ($tablet-max-width) {
    &::before {
      width: 559px;
      height: 873px;
      right: 0;
      top: 85px;
      background-image: url("../img/faq-bg_tablet.svg");
      margin-left: auto;
    }
  }
}

.faq__wrapper {
  position: relative;
  z-index: 2;
  margin-top: 114px;
  margin-bottom: 104px;

  @media ($desktop-1440-width) {
    padding-left: 45px;
    padding-right: 45px;
  }

  @media ($tablet-max-width) {
    margin-top: 53px;
    margin-bottom: 82px;
    padding-left: 25px;
    padding-right: 25px;
  }

  @media ($mobile-max-width) {
    margin-top: 36px;
    margin-bottom: 66px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.faq__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 105px;

  @media ($tablet-max-width) {
    margin-bottom: 57px;
  }

  @media ($mobile-max-width) {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 55px;
  }
}

.faq__item {
  cursor: pointer;
  min-height: 299px;
  background-color: $color-basic-white;
  border-left: 3px solid $color-decoration;
  padding: 40px;
  padding-bottom: 50px;

  @media ($tablet-max-width) {
    min-height: 232px;
    padding: 25px 20px 14px 24px;
  }

  @media ($mobile-max-width) {
    padding: 25px 14px 19px 23px;
  }

  &:hover,
  &:focus {
    transition: all 0.3s ease-in-out;
    background-color: $color-decoration;
  }

  &:hover svg,
  &:focus svg {
    transition: all 0.3s ease-in-out;
    fill: $color-basic-white;
  }


  &:hover span,
  &:focus span {
    transition: all 0.3s ease-in-out;
    color: $color-basic-white;
  }

  &:hover p,
  &:focus p {
    transition: all 0.3s ease-in-out;
    color: $color-basic-white;
  }
}

.faq__item svg {
  fill: $color-decoration;
}

.faq__item span {
  @include font($title-font, 400);
  display: block;
  font-size: 24px;
  line-height: 34px;
  color: $color-decoration;
  margin: 12px 0;

  @media ($tablet-max-width) {
    margin: 2px 0;
  }

  @media ($mobile-max-width) {
    font-size: 20px;
    line-height: 28px;
    margin: 7px 0;
  }
}

.faq__item p {
  @include font($main-font, 400);
  font-size: 16px;
  line-height: 22px;
  color: $color-text-dark;
  margin: 17px 0;

  @media ($tablet-max-width) {
    margin: 7px 0;
  }
}

.faq__item br {
  display: none;

  @media ($mobile-max-width) {
    display: block;
  }
}

@media ($tablet-max-width) {
  .faq__item--conf span {
    //margin: 17px 0;
    margin: 2px 0;
  }
}

@media ($mobile-max-width) {
  .faq__item--conf svg {
    width: 31px;
    height: 26px;
  }

  .faq__item--conf span {
    margin: 8px 0;
  }

  .faq__item--conf p {
    margin: 17px 0;
  }

  .faq__item--price {
    padding-bottom: 2px;
  }

  .faq__item--price p {
    margin: 17px 0;
  }
}

.faq__company {
  position: relative;
  padding-left: 15.6%;
  padding-right: 1%;

  &::before {
    position: absolute;
    content: "";
    width: 145px;
    height: 317px;
    left: -30px;
    top: 5px;
    background-image: url("../img/faq-company_desktop.png");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/faq-company_desktop@2x.png");
    }
  }

  @media ($tablet-max-width) {
    padding-left: 25.6%;
    padding-right: 0;

    &::before {
      width: 167px;
      height: 362px;
      left: -23px;
      top: -2px;
      background-image: url("../img/faq-company_tablet.png");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/faq-company_tablet@2x.png");
      }
    }
  }

  @media ($mobile-max-width) {
    padding-left: 0;

    &::before {
      display: none;
    }
  }
}

.faq__company h2 {
  @include font($title-font, 400);
  font-size: 36px;
  line-height: 51px;
  color: $color-text-dark;
  margin: 10px 0;

  @media ($tablet-max-width) {
    font-size: 32px;
    line-height: 45px;
  }

  @media ($mobile-max-width) {
    font-size: 28px;
    line-height: 39px;
  }
}

.faq__company p {
  @include font($main-font, 400);
  font-size: 16px;
  color: $color-text-dark;
  line-height: 22px;
  margin: 22px 0;

  @media ($tablet-max-width) {
    margin-left: 3px;
  }

  @media ($mobile-max-width) {
    margin-left: 0;

    &:not(:last-of-type) {
      padding-bottom: 17px;
    }
  }
}

.faq__company b {
  display: none;

  @media ($tablet-max-width) {
    display: inline-block;
  }
}

.faq__company span {
  @media ($tablet-max-width) {
    display: none;
  }
}

.faq__company a {
  position: relative;
  display: inline-block;
  font-family: "Roboto Condensed", "Arial Black", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-decoration;
  border: 1px solid $color-decoration;
  border-radius: 5px;
  padding: 16px 48px;
  margin-top: 12px;
  z-index: 1;

  @media ($tablet-max-width) {
    padding: 14px 49px;
    margin-left: 4px;
    margin-top: 19px;
  }

  @media ($mobile-max-width) {
    margin-left: 2px;
    margin-top: 6px;
  }

  &::after {
    position: absolute;
    content: "";
    background-color: $color-decoration;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0, 0);
    transition: all 0.4s ease;
  }

  &:hover,
  &:focus {
    color: $color-basic-white;
    border: 1px solid $color-decoration;
  }

  &:active {
    opacity: 0.8;
    border: 1px solid $color-special-grey;
  }

  &:hover::after,
  &:focus::after {
    transform: scale(1, 1);
    transition: all 0.4s ease-out;
  }

  &:active::after {
    background-color: $color-special-grey;
  }
}
